
	{
	  "userId" : 0,
	  "userName" : "babu",
	  "password" : "java",
	  "gender" : "M",
	  "mobile" : "9090909",
	  "vehicleNo" : "dsfs3434"
	 }
	 
	{
	  "serviceId" : 0,
	  "serviceDate" : "06-04-2022",
	  "status":"booked",
	  "vehilceNo" : "sdfs"
	}
	 
	 ---------------
	 
	 create table car_user(
	  userId integer primary key auto_increment,
	  userName varchar(50),
	  password varchar(50),
	  gender varchar(15),
	  mobile integer(15),
	  vehicleNo varchar(50)
	);
	
	create table slot_info (
	  serviceId integer primary key auto_increment,
	  serviceDate date,
	  status varchar(20),
	  vehicleNo varchar(20)
	);
	

	create table car_service (
	  checkInId integer primary key auto_increment,
	  serviceId integer(20),
	  complaints varchar(50),
	  additionalCheckUps varchar(50),
	  checkInDate date,
	  bill integer(10),
	  checkoutDate date
	 );